@import url('https://fonts.googleapis.com/css2?family=Ewert&family=Rubik&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: grid;
  grid-template-columns: auto auto auto 50px 20vw;
  background-color: #fafafa;
  color: #000;
  padding: 0 5em;
  font-family: 'Rubik', sans-serif;
}

h1 {
  grid-column: 1 / 6;
  text-align: center;
  padding: 1em;
}

main {
  grid-column: 1 / 4;
}

nav {
  grid-column: 5;
  padding: 2em;
  height: 70vh;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content auto;
  font-family: 'Ewert', cursive;
}

nav > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

nav .button-container button {
  opacity: 0;
  transition: .3s;
  background-color: transparent;
  font-size: 1em;
  border: none;
  padding: 14px 8px;
  font-family: 'Ewert', cursive;
  color: red;
}

nav.active .button-container button {
  cursor: pointer;
  opacity: 1;
}

nav.active > ul {
  /* grid-template-rows: 1fr; */
  flex-shrink: 0;
}

nav.active ul li:not(.active-item) {
  margin-bottom: -100vh;
  opacity: 1;
  animation: dissapear .3s forwards;
  order: 0;
}

@keyframes dissapear {
    0% {
      display: block;
    } 99%{
      display: block;
    } 100% {
      display: none;
    }
}

nav > ul li {
  margin: 0.8em 0;
  font-size: 2.1em;
  transition: .3s ease;
  padding-left: 5px;
}

nav.active > ul li.active-item {
  margin-top: 0;
  margin-bottom: auto;
  order: -1;
}

nav > ul li a {
  color: #000;
  text-decoration: none;
}

nav > .content-container {
  grid-column: 1 / 3;
  overflow: auto;
  font-family: 'Rubik', sans-serif;
}

nav > .content-container li {
  display: none;
  padding-top: 8px;
}

nav > .content-container li.active {
  display: block;
}

#cards {
  width: 100%;
  height: 100%;
}

#cards ul {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 600px;
}

#cards ul li{
  position: absolute;
  right: calc(50% - 350px);
  top: calc(50% - 265px);
  width: 350px;
  height: 530px;
  border-radius: 15px;
  transition: 1.5s ease-out transform;
  transform-style: preserve-3d;
  border: solid 5px black;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

#cards ul li:before {
  content: attr(data-name);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 15px;
  z-index: 2;
  opacity: 0;
  transition: .3s opacity ease-in-out;
  color: white;
  font-weight: 700;
  font-size: 2.5em;
  backface-visibility: hidden;
}

#cards ul li:hover:before {
  opacity: 1;
}

#cards ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("./../assets/card-background.jpg");
  background-size: cover;
  transform: scale(.97);
  filter: blur(10px);
  top: 0;
  z-index: -1;
}

#cards ul li div {
  position: relative;
  width: 100%;
  height: 100%;
}

#cards ul li div span {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}

#cards ul li div span:nth-child(1) img {
  max-width: 100%;
  max-height: 50%;
}

#cards ul li div span img:nth-child(2) {
  transform: scaleY(-1) scaleX(-1);
}

#cards ul li div span:nth-of-type(2) {
  transform: rotateY(180deg);
}

#cards ul li div span:nth-of-type(2) img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#cards ul li.flipped {
  transform: translateX(-105%) rotateY(179deg) rotateY(1deg);
}

#search-results > a {
  display: block;
  margin: .5em 0;
}

#search-results > a:visited {
  color: blue
}